/*SECCION*/
.fondo {
    padding: 0;
    width: 100%;

}

.seccion-propiedades {
    height: auto;
}

/*Inicio*/
.seccion-prop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
}

.container1 {
    background-color: $grisClaro;
    height: 400px;
    width: 400px;
    margin: 20px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;


    .container2 {
        width: 100%;
        height: 50%;
        position: relative;


        .prop-img {
            width: 100%;
            height: 100%;
        }

        .operacion {
            background-color: $celesteOscuro;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            color: #ffffff;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .precio {
            background-color: $celesteOscuro;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            color: #ffffff;
            position: absolute;
            bottom: 0px;
        }

    }

    .container3 {
        height: 15%;

        .name-prop {
            font-size: 20px;
            margin: 0px 10px;
        }

        .ubic-prop {
            font-size: 15px;
            margin: 5px 0px 0px 10px;
        }
    }

    .conteiner4 {
        display: flex;
        width: 100%;
        height: 30%;

        .tabla {
            width: 100%;
            height: 100%;

            .carac {
                padding: 10px;
            }

            .carac-inf {
                padding: 6px;
            }
        }
    }

}

.container1:hover {
    transform: scale(1.01);
}

/* SECCION PROPIEDADES PROPIA */

.linea {
    margin: 0px;
    padding: 0px;
}

.contenedor-padre-prop {
    margin: 10px;
    margin-top: 5px;
    padding: 0%;
    box-sizing: border-box;
    border: solid 2px $negroClaro;

    .img-prop-car {
        height: 100%;
        width: 100%;
    }

    .prop-cont {
        min-width: 800px;
        ;
        min-height: 400px;
        margin-bottom: 0px;

    }

    .map-cont {
        min-width: 800px;
        height: 100%;
        margin-bottom: 0px;
    }
}

.instalaciones {
    ul {
        padding-left: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        list-style-image: url(../img/person/check.png);
    }
}

@media only screen and (max-width:660px) {
    .prop-cont {
        min-width: 200px;
        ;
    }

    .map-cont {
        min-width: 200px;
    }

    .contenedor-padre-prop {
        height: 100%;
        width: 100%;
    }

}

@media only screen and (max-width:360px) {
    .instalaciones {
        ul {
            padding-left: 20px;
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}